:root {
    --primary: #d32f2f;
    --primary-dark: #b71c1c;
    --primary-light: #ff6659;
    --secondary: #ffa000;
    --light: #f5f5f5;
    --dark: #263238;
    --gray: #78909c;
    --success: #43a047;
    --warning: #ffb300;
    --danger: #e53935;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.07);
    --hover-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ed 100%);
    color: var(--dark);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Login Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 420px;
    padding: 40px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

.login-logo {
    margin-bottom: 30px;
}

.login-logo img {
    height: 80px;
    margin-bottom: 15px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.login-logo h1 {
    color: var(--primary);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.form-group {
    margin-bottom: 24px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

input, select, textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
    background: #fafafa;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
    background: white;
}

button {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(211, 47, 47, 0.2);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(211, 47, 47, 0.3);
}

button:active {
    transform: translateY(0);
}

button i {
    margin-right: 8px;
}

.btn-secondary {
    background: linear-gradient(135deg, #78909c 0%, #546e7a 100%);
    box-shadow: 0 4px 6px rgba(120, 144, 156, 0.2);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #2e7d32 100%);
    box-shadow: 0 4px 6px rgba(67, 160, 71, 0.2);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #f57f17 100%);
    color: #212529;
    box-shadow: 0 4px 6px rgba(255, 179, 0, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #c62828 100%);
    box-shadow: 0 4px 6px rgba(229, 57, 53, 0.2);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-sm {
    padding: 10px 18px;
    font-size: 14px;
}

.btn-block {
    width: 100%;
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 42px;
    margin-right: 12px;
}

.logo h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: -0.5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-details {
    text-align: right;
}

.user-details p {
    margin-bottom: 4px;
    font-size: 14px;
}

.user-name {
    font-weight: 600;
    color: var(--dark);
}

.user-rank {
    color: var(--gray);
    font-size: 13px;
}

/* Navigation */
.main-nav {
    background: white;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin-right: 2px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}

.nav-links a i {
    margin-right: 10px;
    font-size: 18px;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
    background: #fafafa;
    border-bottom-color: var(--primary);
}

/* Main Content */
main {
    padding: 30px 0;
    min-height: calc(100vh - 200px);
}

.card {
    background: white;
    border-radius: 14px;
    box-shadow: var(--card-shadow);
    padding: 28px;
    margin-bottom: 24px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid var(--primary);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card h2 {
    margin-bottom: 20px;
    color: var(--dark);
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.card h2 i {
    margin-right: 12px;
    color: var(--primary);
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Alerts */
.alert {
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border-left: 4px solid;
}

.alert i {
    margin-right: 12px;
    font-size: 20px;
}

.alert-warning {
    background-color: #fff8e1;
    border-left-color: var(--warning);
    color: #7d6608;
}

.alert-success {
    background-color: #e8f5e9;
    border-left-color: var(--success);
    color: #2e7d32;
}

.alert-danger {
    background-color: #ffebee;
    border-left-color: var(--danger);
    color: #c62828;
}

.hidden {
    display: none !important;
}

/* Tabs */
.tab-container {
    margin-top: 20px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 24px;
}

.tab {
    padding: 14px 28px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    font-weight: 500;
    color: var(--gray);
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

.tab-content {
    padding: 10px 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-warning {
    background-color: var(--warning);
    color: #212529;
}

.badge-success {
    background-color: var(--success);
    color: white;
}

.badge-danger {
    background-color: var(--danger);
    color: white;
}

.badge-info {
    background-color: var(--primary);
    color: white;
}

.notification-badge {
    background-color: var(--danger);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-left: 8px;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid var(--primary);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.stat-card i {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 16px;
}

.stat-card h3 {
    font-size: 32px;
    margin: 10px 0;
    color: var(--dark);
    font-weight: 700;
}

.stat-card p {
    color: var(--gray);
    font-weight: 500;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 24px 0;
    margin-top: 40px;
}

/* Admin Specific Styles */
.admin-panel {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.admin-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    padding: 16px 0;
}

.admin-nav {
    background: white;
    border-bottom: 1px solid #f0f0f0;
}

.admin-nav .nav-links a {
    color: var(--dark);
}

.admin-nav .nav-links a.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/* Compact Form Styles */
.compact-form .form-group {
    margin-bottom: 16px;
}

.compact-form label {
    font-size: 13px;
    margin-bottom: 6px;
}

.compact-form input, .compact-form select, .compact-form textarea {
    padding: 12px 14px;
    font-size: 14px;
}

/* Minimalist Table */
.minimalist-table {
    border: none;
}

.minimalist-table th {
    background: #f8f9fa;
    font-weight: 600;
    font-size: 13px;
    padding: 14px 16px;
}

.minimalist-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f0e0e0;
}

.minimalist-table tr:last-child td {
    border-bottom: none;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}
